<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Adam Lemmo - Deloitte test</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Deloitte test CSS -->
	<link rel="stylesheet" href="css/deloitte-test.css">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
</head>

<body>
<!-- header -->
<div class="container header">
	<div class="header-logo">d</div>
	<div class="header-title">Project Name</div>    
</div>
<!-- carousel -->
<div class="container carousel">
	<div id="carousel">
		<a href="#" class="carousel-arrow carousel-arrow-left"></a>
		<div id="carousel-slides">
		<div class="slide feature-slide-001"> 
		  <div class="slide-content">
			<div class="slider-header1-text text-center">Background image example 1</div>
		  </div>
		</div>
		<div class="slide"> 
			<div class="slide-content">
				<div class="slider-header1-text">Plain text example</div>
				<div class="slider-header2-text">Up to $100 per item</div>
				<div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.</div>
			</div>
		</div>
		<div class="slide"> 
			<div class="slide-content">
				<div class="slider-header1-text">Background image with text example</div>
				<div class="slider-header2-text">Heading 2</div>
				<div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.</div>
			</div>
		</div>
		<div class="slide feature-slide-002"> 
			<div class="slide-content">
				<div class="slider-header1-text">Background image example 2</div>
				<div class="slide-text">Lorem lorem ipsum lorem dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.</div>
			</div>
		</div>
		</div>
		<a href="#" class="carousel-arrow carousel-arrow-right"></a>
	</div>
</div>

<!-- intro box -->
<div class="container intro-box">
	<div class="row">
		<h1>project name</h1>
		<h2>service offering <em>for</em> client name</h2>
		<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus. </p>
	</div>
	<div class="row">		
		<a href="#" class="btn btn-primary btn-lg active center-block" role="button" aria-pressed="true">Visit Site</a>
	</div>
</div>

<!-- image 0 with modal selection -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="image-placeholder">
				<a href="#myModal" data-toggle="modal" class="plus-icon"></a>
				<figure class="figure">
					<img src="img/image-placeholder.png" class="img-responsive"/>
					<figcaption class="figure-caption"><h2>Image 0</h2><p>This is a caption for image 0.</p></figcaption>
				</figure>				
			</div>
		</div>	
	</div>
</div>
<!-- blurb box 1 -->
<div class="container blurb-box">
	<div class="row">
		<h2>blurb</h2>		
		<p class="blurb-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus. </p>
	</div>
</div>
<!-- image 1, 2 and 3 with modal selections -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="image-placeholder">
				<a href="#myModal" data-toggle="modal" class="plus-icon"></a>
				<figure class="figure">
					<img src="img/image-placeholder.png" class="img-responsive"/>
					<figcaption class="figure-caption"><h2>Image 1</h2><p>This is a caption for image 1.</p></figcaption>
				</figure>					
			</div>
		</div>	
	</div>
	<div class="row second-row">
		<div class="col-sm-6 left">
			<div class="image-placeholder">
				<a href="#myModal" data-toggle="modal" class="plus-icon"></a>
				<figure class="figure">
					<img src="img/image-placeholder-portrait.png" class="img-responsive"/>
					<figcaption class="figure-caption"><h2>Image 2</h2><p>This is a caption for image 2.</p></figcaption>
				</figure>
			</div></div>
		<div class="col-sm-6 right">
			<div class="image-placeholder">
				<a href="#myModal" data-toggle="modal" class="plus-icon"></a>
				<figure class="figure">
					<img src="img/image-placeholder-portrait.png" class="img-responsive"/>
					<figcaption class="figure-caption"><h2>Image 3</h2><p>This is a caption for image 3.</p></figcaption>
				</figure>
			</div></div>
	</div>	
</div>
<!-- breakout area -->
<div class="breakout-area">
	<div class="container">	
		<div class="row">
			<div class="col-sm-5"><h2>Breakout area</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus.</p>
			</div>
			<div class="col-sm-7"></div>
	</div>
	</div>
</div>
<!-- more layouts box, with a modal selection for image 4 -->
<div class="container morelayouts-box">
	<div class="row">
		<h1>More Layouts</h1>		
	</div>
	<div class="row">
		<div class="col-sm-12">
			<div class="image-placeholder">
				<a href="#myModal" data-toggle="modal" class="plus-icon"></a>
				<figure class="figure">
					<img src="img/image-placeholder.png" class="img-responsive"/>
					<figcaption class="figure-caption"><h2>Image 4</h2><p>This is a caption for image 4.</p></figcaption>
				</figure>
			</div>
		</div>	
	</div>	
</div>

<!-- blurb box 2 -->
<div class="container blurb-box">
	<div class="row">
		<h2>blurb</h2>		
		<p class="blurb-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus. </p>
	</div>
</div>

<!-- images with thier own visible inline captions (no modal required as per brief)-->
<div class="container">
	<div class="row image-with-caption">		
		<figure class="figure">				
			<div class="col-sm-2">							
				<figcaption class="figure-caption"><h2>Image Caption</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue.</p></figcaption>
			</div>
			<div class="col-sm-10">			
				<div class="image-placeholder">
					<img src="img/image-placeholder.png" class="figure-img img-responsive"/>
				</div>
			</div>
		</figure>						
	</div>
	<div class="row second-row image-with-caption">
		<div class="col-sm-2"><h2>Image Caption</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue.</p>
		<h2>Image Caption</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue.</p>
	</div>
	
		<div class="col-sm-5 left">
			<div class="image-placeholder">
				<img src="img/image-placeholder-portrait.png" class="img-responsive"/>
			</div>
		</div>
		<div class="col-sm-5 right">
			<div class="image-placeholder">
				<img src="img/image-placeholder-portrait.png" class="img-responsive"/>
			</div>
		</div>
	</div>	
</div>
<hr>
<!-- more projects box -->
<div class="container moreproj-box">
	<div class="row">
		<h2>More Projects</h2>		
		<p class="moreproj-text">Lorem ipsum dolor sit amet.</p>
	</div>
	<div class="row">
		<div class="col-sm-3">
			<figure class="figure">
				<div class="image-placeholder"><img src="img/image-placeholder-project.png" class="figure-img img-responsive"/>
				</div>			
				<figcaption class="figure-caption"><h2>Project Name</h2><p>Lorem ipsum dolor sit amet.</p></figcaption>
			</figure>
		</div>
		<div class="col-sm-3">
			<figure class="figure">
				<div class="image-placeholder"><img src="img/image-placeholder-project.png" class="figure-img img-responsive"/>
				</div>			
				<figcaption class="figure-caption"><h2>Project Name</h2><p>Lorem ipsum dolor sit amet.</p></figcaption>
			</figure>
		</div>
		<div class="col-sm-3">
			<figure class="figure">
				<div class="image-placeholder"><img src="img/image-placeholder-project.png" class="figure-img img-responsive"/>
				</div>			
				<figcaption class="figure-caption"><h2>Project Name</h2><p>Lorem ipsum dolor sit amet.</p></figcaption>
			</figure>
		</div>
		<div class="col-sm-3">
			<figure class="figure">
				<div class="image-placeholder"><img src="img/image-placeholder-project.png" class="figure-img img-responsive"/>
				</div>			
				<figcaption class="figure-caption"><h2>Project Name</h2><p>Lorem ipsum dolor sit amet.</p></figcaption>
			</figure>
		</div>

	</div>
</div>

<!-- modal (hidden initially, and only visible when invoked!) -->
<div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<h2>Modal</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue.</p>
      </div>     
    </div>
  </div>
</div>

<!-- footer -->
<div class="container footer">
	<div class="footer-text">(C) Deloitte Digital 2017</div>    
</div>

<!-- include jquery and bootstrap (only the modal is used from the bootstrap js) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- configuration options for the carousel/slider -->
<script language="javascript" type="text/javascript">
	var sliderCustomiser = {
		speedIn:.5,
		delay:5,
		speedOut:.25
	};
</script>

<!-- carousel and modal scripts -->
<script language="javascript" type="text/javascript" src="js/carousel.js"></script>
<script language="javascript" type="text/javascript" src="js/modal.js"></script>

</body>
</html>